{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DPDIGITAL_API_CADIDATO": "https://localhost:44306/v1/Candidato/",
    "DPDIGITAL_API_COLABORADOR": "https://localhost:44306/v1/Colaborador/",

    "ENDPOINT_CANDIDATO_OBTERTODOS": "ObterTodos",
    "ENDPOINT_CANDIDATO_OBTERPORID": "ObterPorID/",
    "ENDPOINT_CANDIDATO_OBTERPORNOME": "ObterPorNome/",
    "ENDPOINT_CANDIDATO_INSERIR": "Inserir",
    "ENDPOINT_CANDIDATO_ALTERAR": "Alterar/",
    "ENDPOINT_CANDIDATO_REMOVER": "Remover",

    "ENDPOINT_COLABORADOR_OBTERPORID": "ObterPorID/",
    "ENDPOINT_COLABORADOR_OBTERPORNOME": "ObterPorNome/",
    "ENDPOINT_COLABORADOR_INSERIR": "Inserir"
  }
}